{
    "name": "AutoPay-OS AutoPay-OS",
    "short_name": "AutoPay-OS",
    "description": "Premium Global AI AutoPay-OS & HR Platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "business",
        "finance",
        "productivity"
    ],
    "screenshots": [
        {
            "src": "/screenshot-dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Enterprise Dashboard"
        }
    ]
}